# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = initui,py37,docs

[testenv:initui]
deps =
    pyqt5
commands =
    pyuic5 ui/converter.ui -o src/main/python/view/view.py

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
    pytest-qt
    pyqt5
    psutil
commands =
    pytest --html=testreport.html --self-contained-html
setenv =
    PYTHONPATH=src/main/python
passenv =
    DISPLAY XAUTHORITY USER USERNAME

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    sphinx >= 1.7.5, < 2
    pyqt5
commands =
    sphinx-apidoc -o docs/source --tocfile index -F -f -P -l --ext-autodoc --ext-coverage src/main/python
    sphinx-build -c docs/source "docs/source" "docs/build" --color -W -bhtml -D autodoc_default_flags="members" {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

#[pytest]
#testpaths = src/unittest/python
#python_files = test_*.py
#python_classes = Test
#qt_api=pyqt5